game.table.init=
#   A  B  C  D  E  F  G  H
# !==========================!
# |	R, K, B, K, Q, B, K, R, #| 1
# |	P, P, P, P, P, P, P, P, #| 2
# |	 ,  ,  ,  ,  ,  ,  ,  , #| 3
# |	 ,  ,  ,  ,  ,  ,  ,  , #| 4
# |	 ,  ,  ,  ,  ,  ,  ,  , #| 5
# |	 ,  ,  ,  ,  ,  ,  ,  , #| 6
# |	P, P, P, P, P, P, P, P, #| 7
# |	R, K, B, K, Q, B, K, R, #| 8
# !==========================!